@prompt-form-width: 400px;
@prompt-form-height: 300px;

.content {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 300px;
  background-color: #FFF;
  margin-left: -200px;

  &.show {
    display: block;
  }

  form {
    width: 100%;
    height: 100%;

    fieldset {
      > label {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
  }
}

