@prompt-form-width: 400px;
@prompt-form-height: 300px;

.content {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.prompt {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  min-height: 300px;
  background-color: #FFF;
  margin-left: -200px;

  &.show {
    display: block;
  }

  form {
    width: 100%;
    height: 100%;

    fieldset {
      min-height: 300px;
      display: flex;

      > label {
        font-size: 18px;
        padding: 0px 24px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }

    .submit-button {
      position: absolute;
      top: 122px;
      right: 20px;
    }

    // Folder prompt
    .select-folder {
      margin: 56px 24px 0px 24px;
    }

    span.selected-folder {
      margin: 12px 24px 24px 24px;
      word-wrap: break-word;
      max-width: 300px;
    }
  }
}

