.prompt form {

  .select-folder {
    margin: 56px 24px 0px 24px;
  }

  span.selected-folder {
    margin: 12px 24px 24px 24px;
    word-wrap: break-word;
    max-width: (@prompt-form-width - (@prompt-form-margin * 2));
  }
}


